{
  "name": "url-shortener-web",
  "author": "kramber1024 <kramber268@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-css-order": "^2.1.2",
    "typescript": "^5.5.4"
  }
}
