{
    "compilerOptions": {
        "module": "NodeNext",
        "noUncheckedIndexedAccess": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "target": "ES5",
        "checkJs": true,
        "jsx": "react-jsx",
        /* Strictness */
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitOverride": true,
    },
    "exclude": [
        "./node_modules/**",
        "./htmlcov/**",
    ],
    "include": [
        "./src/**/*",
    ]
}
